logging.level.org.springframework.web.servlet.DispatcherServlet=debug
log4j.logger.org.springframework.jdbc.core = TRACE
spring.sql.init.mode=always
##spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password 
spring.h2.console.enabled=true