logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.jdbc.core=TRACE
log4j.logger.org.springframework.jdbc.core=TRACE
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/filmorate
spring.datasource.username=root
spring.datasource.password=root

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true